{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asked-sweet.gl.joinmc.link",
          "assigned_srv": "asked-sweet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c132d326-947f-4e46-8a1f-00671c23aba6",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36011,
          "port_start": 36010,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T04:25:09.715814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dc1a329-536a-49b0-b8d8-67f1dbf1f660",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad0f34cb-d015-42f3-8cc1-3a9f2d3b6590",
          "agent_name": "from-key-4792",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-usc.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da09a02-3a0c-4cdc-beb3-2ef9bee7c5c6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7427,
          "port_start": 7426,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T04:32:59.950222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce3f601f-af53-4994-9f54-0c3895ab529d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ad0f34cb-d015-42f3-8cc1-3a9f2d3b6590",
          "agent_name": "from-key-4792",
          "local_ip": "127.0.0.1",
          "local_port": 7426
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
